# fashionj

./: LICENSE  README.md  build.gradle  settings.gradle
data-support/: build.gradle
db/: build.gradle
db/src/main/java/org/mcclone/: AmqpConfig.java  Consumer.java  DbApplication.java  Pro.java  ServletInitializer.java
db/src/main/java/org/mcclone/domain/: User.java  UserRepository.java
db/src/main/java/org/mcclone/listener/: MessageListener.java
db/src/main/resources/: application.properties  data.sql
db/src/test/java/org/mcclone/: DbApplicationTests.java
db/src/test/java/org/mcclone/domain/: RabbitmqTest.java  UserRepositoryTest.java
demo/: build.gradle
demo/src/main/java/com/example/: HelloWorld.java
demo/src/main/java/com/example/web/: TestController.java
dubbo-example/: build.gradle
dubbo-example/src/main/java/com/example/: Client.java  DubboExampleApplication.java
dubbo-example/src/main/java/com/example/service/: DemoService.java
dubbo-example/src/main/resources/: dubbo-client.xml  dubbo-service.xml
dubbo-example/src/test/java/com/example/: DubboExampleApplicationTests.java
fashionwork/: build.gradle
fashionwork/src/main/java/org/fashion/work/: FashionworkApplication.java  ServletInitializer.java
fashionwork/src/main/java/org/fashionwork/demo/: FashionworkApplication.java  ServletInitializer.java
fashionwork/src/main/resources/: application-dev.properties  application-hsql.properties  application-oracle.properties  application-shiro.properties  application.properties  data.sql
fashionwork/src/main/resources/report/: user-report.jasper  user-report.jrxml  user-report.xlsx
fashionwork/src/main/resources/templates/: doit.html
fashionwork/src/test/java/org/fashion/work/: FashionworkApplicationTests.java
fashionwork/src/test/java/org/fashionwork/demo/: FashionworkApplicationTests.java  RestTemplateTest.java
ftp-example/: build.gradle
ftp-example/src/main/java/org/fashionwork/ftp/: FTPExampleApplication.java  FTPUtils.java
ftp-example/src/test/java/org/fashionwork/ftp/: FTPUtilsTest.java
hibernate-search-example/: build.gradle
hibernate-search-example/src/main/java/org/fashionwork/: HibernateSearchExampleApplication.java
hibernate-search-example/src/main/java/org/fashionwork/domain/: User.java
hibernate-search-example/src/main/java/org/fashionwork/example/: HibernateSearchExampleApplication.java
hibernate-search-example/src/main/java/org/fashionwork/service/: UserService.java
hibernate-search-example/src/main/resources/: application.properties
hibernate-search-example/src/test/java/org/fashionwork/: HibernateSearchExampleApplicationTests.java
hibernate-search-example/src/test/java/org/fashionwork/example/: HibernateSearchExampleApplicationTests.java
hibernate-search-example/src/test/java/org/fashionwork/service/: UserServiceTest.java
mybatis-spring-boot-starter-example/: build.gradle
mybatis-spring-boot-starter-example/src/main/java/org/fashionwork/example/: MybatisSpringBootStarterExampleApplication.java
mybatis-spring-boot-starter-example/src/main/resources/: application.properties  data.sql  schema-user.sql
mybatis-spring-boot-starter-example/src/main/resources/mybatis/: UserMapper.xml
mybatis-spring-boot-starter-example/src/test/java/org/fashionwork/example/: MybatisSpringBootStarterExampleApplicationTests.java
shiro/: README.md  build.gradle
shiro-start/: build.gradle
shiro/src/main/java/org/fashionwork/shiro/: EnableWebShiro.java  ShiroFilterUtils.java  ShiroProperties.java  WebShiroAutoConfiguration.java  WebShiroConfiguration.java
spring-batch-example/: build.gradle
spring-batch-example/src/main/java/org/mcclone/: JpaBatchConfig.java  SpringBatchExampleApplication.java
spring-batch-example/src/main/java/org/mcclone/domain/: User.java  UserDetails.java  UserDetailsRepository.java  UserRepository.java
spring-batch-example/src/main/java/org/mcclone/job/: JpaJobExecutionListener.java  UserDetailsDeleteProcessor.java  UserDetailsDeleteWrite.java  UserDetailsSaveProcessor.java
spring-batch-example/src/main/java/org/mcclone/web/: JobController.java
spring-batch-example/src/main/resources/: application.properties  data.sql
spring-batch-example/src/test/java/org/mcclone/: SpringBatchExampleApplicationTests.java
spring-boot-shiro-start/: README.md  build.gradle
spring-boot-shiro-start-example/: build.gradle
spring-boot-shiro-start-example/src/main/java/org/fashionwork/: SpringBootShiroStartExampleApplication.java
spring-boot-shiro-start-example/src/main/java/org/fashionwork/example/: SpringBootShiroStartExampleApplication.java
spring-boot-shiro-start-example/src/main/java/org/fashionwork/realm/: DemoRealm.java
spring-boot-shiro-start-example/src/main/java/org/fashionwork/web/: LoginController.java
spring-boot-shiro-start-example/src/main/resources/: application.properties
spring-boot-shiro-start-example/src/test/java/org/fashionwork/: SpringBootShiroStartExampleApplicationTests.java
spring-boot-shiro-start-example/src/test/java/org/fashionwork/example/: SpringBootShiroStartExampleApplicationTests.java
spring-boot-shiro-start/src/test/java/org/fashionwork/: ShiroApplicationTests.java
spring-data-jdbc-support-example/: build.gradle
spring-data-jdbc-support-example/src/main/resources/: application.properties
spring-session-example/: build.gradle
spring-session-example/src/main/java/org/fashionwork/: SpringSessionExampleApplication.java
spring-session-example/src/main/java/org/fashionwork/web/: IndexController.java
spring-session-example/src/main/resources/: application.properties
spring-session-example/src/test/java/org/fashionwork/: SpringSessionExampleApplicationTests.java
web/: build.gradle
web/src/main/java/org/fashionwork/: WebApplication.java
web/src/main/resources/: application.properties  ehcache-shiro.xml  logback.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
web/src/main/resources/sql/: data.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/fashionwork/: WebApplicationTests.java
(+133 files in other folders)
