version '1.0-SNAPSHOT'

allprojects {
    group = 'org.fashionwork'

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
		mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
}
