rootProject.name = 'fashionj'
include('spring-boot-shiro-start')
include('spring-boot-shiro-start-example')
include('spring-session-example')
include('spring-boot-starter-thymeleaf-example')
include('hibernate-search-example')
include('mybatis-spring-boot-starter-example')
include('spring-data-jdbc-support')
include('spring-data-jdbc-support-example')
include('ftp-example')
include('fashionwork')