buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'spring-boot'


jar {
    baseName = 'fashionwork'
    version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    runtime('org.hsqldb:hsqldb')
    compile('ojdbc14:ojdbc14:1.0')
    compile(project(':spring-data-jdbc-support'))
    compile group: 'javax.el', name: 'el-api', version: '2.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

}




