buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }

}

apply plugin: 'spring-boot'
apply plugin: 'eclipse'
//apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

bootRun {
    addResources = true
}

springBoot {
    executable = true
}

jar {
    baseName = 'fashionwork'
    version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.dependsOn(processResources)

dependencies {

    optional('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.1.RELEASE'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    compile(project(':spring-boot-shiro-start'))

    runtime('org.hsqldb:hsqldb')
    compile('ojdbc14:ojdbc14:1.0')

//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'javax.el', name: 'el-api', version: '2.2'

    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.3.Final'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-quartz:1.2.3'
    compile 'org.apache.commons:commons-lang3:3.4'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}



