# LOGGING
logging.file=d:/logs/app.log

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8890
server.servlet-path=/demo

#spring.redis.host=192.168.1.128
#spring.redis.port=6679
spring.redis.database=0
spring.cache.cache-names=redis-cache
spring.cache.type=REDIS

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-exclude=
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.restart.trigger-file=


