# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# PROFILES
spring.profiles.active=dev

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson