# SHIROPROPERTIES
spring.shiro.loginUrl=/login
spring.shiro.successUrl=/index
spring.shiro.unauthorizedUrl=/unauthorized
spring.shiro.realm=demoRealm
spring.shiro.chain.anon=/styles/**,/unauthorized,/login*
spring.shiro.chain.logout=/logout
spring.shiro.chain.definitions=/index=perms[admin:manage],/**=authc
spring.shiro.dataBase.enable=false