# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=application
server.port=8890
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# LOGGING
logging.file=d:/logs/app.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.username=sa
spring.datasource.password=

# SHIROPROPERTIES
spring.shiro.loginUrl=/login
spring.shiro.successUrl=/index
spring.shiro.unauthorizedUrl=/unauthorized
spring.shiro.realm=demoRealm

