# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# PROFILES
spring.profiles.active=dev,hsql

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=true
