# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# PROFILES
spring.profiles.active=dev,oracle

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

#mybatis
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=org.fashionwork.demo.domain

