# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# PROFILES
spring.profiles.active=dev

