# LOGGING
logging.file=d:/logs/app.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:hsqldb:mem:test;
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=scott
#spring.datasource.password=123456
spring.datasource.initialize=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=application
server.port=8890
server.tomcat.uri-encoding=UTF-8

# SHIROPROPERTIES
spring.shiro.loginUrl=/login
spring.shiro.successUrl=/index
spring.shiro.unauthorizedUrl=/unauthorized
spring.shiro.realm=demoRealm
spring.shiro.chain.anon=/styles/**,/unauthorized,/login*
spring.shiro.chain.logout=/logout
spring.shiro.chain.definitions=/index=perms[admin:manage],/**=authc
spring.shiro.dataBase.enable=false


spring.data.redis.repositories.enabled=false
spring.redis.database=1
spring.cache.cache-names=redis-cache
spring.cache.type=REDIS
