# LOGGING
logging.file=d:/logs/app.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.username=sa
spring.datasource.password=

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.display-name=application
server.port=8890
server.tomcat.uri-encoding=UTF-8

# SHIROPROPERTIES
spring.shiro.loginUrl=/login
spring.shiro.successUrl=/index
spring.shiro.unauthorizedUrl=/unauthorized
spring.shiro.realm=demoRealm
spring.shiro.chain.anon=/styles/**,/unauthorized,/login*
spring.shiro.chain.logout=/logout
spring.shiro.chain.definitions=/index=perms[admin:manage],/**=authc
