spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=hsql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
