spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=hsql
spring.jpa.hibernate.ddl-auto=update
