group 'org.mcclone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework:spring-core:4.2.6.RELEASE'
    compile 'org.springframework:spring-aop:4.2.6.RELEASE'
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    runtime('org.hsqldb:hsqldb:2.3.4')

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1'

    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-quartz:1.2.3'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'

    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'cglib:cglib-nodep:3.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

}
